{
  "BackendApiUrl": "https://localhost:5102",
  "DateTimeFormat": "dd/MM/yyy hh:mm",
  "IdentityServerConfig": {
    "IdentityServerUrl": "http://localhost:5501",
    "ClientId": "exam_web_admin",
    "ClientSecret": "secret"
  }
}